{
	"nodes":[
		{"type":"text","text":"","id":"70c325857abc74e2","x":-1680,"y":-1532,"width":180,"height":180},
		{"type":"text","text":"","id":"78444a19a8be7670","x":-1680,"y":-1765,"width":180,"height":180},
		{"type":"text","text":"","id":"079090bcd1d57cd4","x":-1680,"y":-2000,"width":180,"height":180},
		{"type":"text","text":"","id":"fb9cde7f291e9878","x":-1680,"y":-2235,"width":180,"height":180},
		{"type":"text","text":"","id":"dda0faf0fcbdd791","x":-1680,"y":-2470,"width":180,"height":180},
		{"type":"text","text":"","id":"e5f1a5c57f841081","x":-3240,"y":-3510,"width":180,"height":180},
		{"type":"text","text":"","id":"cfed12097bb3afec","x":-3240,"y":-3738,"width":180,"height":180},
		{"type":"text","text":"","id":"b1d3e4482b19273c","x":-3240,"y":-3976,"width":180,"height":180},
		{"type":"text","text":"","id":"9e9ea58060322cb5","x":-3240,"y":-4204,"width":180,"height":180},
		{"type":"text","text":"","id":"941d2612e1346cc3","x":-1680,"y":-2705,"width":180,"height":180},
		{"type":"text","text":"","id":"4ff6a00b7cf359df","x":-1680,"y":-2940,"width":180,"height":180},
		{"type":"text","text":"","id":"044b6d4e34c31370","x":-1440,"y":-2940,"width":180,"height":180},
		{"type":"text","text":"","id":"6d375711a58e7abd","x":-960,"y":-2940,"width":180,"height":180},
		{"type":"text","text":"","id":"c20218f978e8182f","x":-1200,"y":-2940,"width":180,"height":180},
		{"type":"text","text":"","id":"a7a6249bf653c8d2","x":-720,"y":-2940,"width":180,"height":180},
		{"type":"text","text":"","id":"14542ee09550eb42","x":-480,"y":-2940,"width":180,"height":180},
		{"type":"text","text":"","id":"5c8d94b380d67fa9","x":-480,"y":-2705,"width":180,"height":180},
		{"type":"text","text":"","id":"abd50dfef1d7a05d","x":-480,"y":-2470,"width":180,"height":180},
		{"type":"text","text":"","id":"04f63dfc2df12949","x":-480,"y":-2235,"width":180,"height":180},
		{"type":"text","text":"","id":"746af983f78f4860","x":-480,"y":-2000,"width":180,"height":180},
		{"type":"text","text":"","id":"dd3b668667bf7512","x":-480,"y":-1765,"width":180,"height":180},
		{"type":"text","text":"","id":"96f7bab82efa2ea2","x":-480,"y":-1532,"width":180,"height":180},
		{"type":"text","text":"","id":"b22c837642e5986d","x":-1440,"y":-1532,"width":180,"height":180},
		{"type":"text","text":"","id":"49a2a5047c2298f3","x":-960,"y":-1532,"width":180,"height":180},
		{"type":"text","text":"","id":"684c7df4c20eaed9","x":-1200,"y":-1532,"width":180,"height":180},
		{"type":"text","text":"","id":"40ab5e9e967f8a41","x":-720,"y":-1532,"width":180,"height":180},
		{"id":"212c3927ccc92cfd","x":-1502,"y":-3353,"width":250,"height":60,"type":"text","text":"Catatonis"}
	],
	"edges":[
		{"id":"1303a8d26f289736","fromNode":"044b6d4e34c31370","fromSide":"top","toNode":"212c3927ccc92cfd","toSide":"bottom"}
	]
}